.program step
.side_set 1 opt
    pull block
    wait 0 GPIO 2
    mov y, OSR
    pull
start:
    mov X,OSR
up:
    jmp X-- up side 1
    mov X,OSR
down:
    jmp X-- down side 0
    jmp Y-- start
% c-sdk{
static inline void step_program_init(PIO pio,uint sm, uint offset,uint pin){
    pio_gpio_init(pio,pin);
    pio_sm_set_consecutive_pindirs(pio,sm,pin,1,true);
    pio_sm_config c = step_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c,pin);
    pio_sm_init(pio,sm,offset,&c);
}
%}